<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.Windows.Apps.Test" Version="1.0.181205002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outlines.Core\Outlines.Core.csproj" />
  </ItemGroup>

</Project>
