# outlines

./: .gitignore  LICENSE  Outlines.sln  README.md  Redlines.sln
Outlines/: CachedElementProvider.cs  CachedUiTreeService.cs  CustomElementProvider.cs  DistanceOutline.cs  DistanceOutlinesProvider.cs  ElementProperties.cs  ElementPropertiesProvider.cs  FolderConfig.cs  IFolderConfig.cs  (+29 more)
Outlines.App/: App.xaml  App.xaml.cs  LiveInspectorWindow.xaml  LiveInspectorWindow.xaml.cs  Outlines.App.csproj  SnapshotInspectorWindow.xaml  SnapshotInspectorWindow.xaml.cs  app.manifest  uiaccessapp.manifest
Outlines.App/Converters/: ImageToImageSourceConverter.cs  NullToVisibilityConverter.cs
Outlines.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Outlines.App/Resources/: DarkThemeResources.xaml  LightThemeResources.xaml  ScrollBarResources.xaml  SharedResources.xaml
Outlines.App/Services/: ContextDefinitionWriter.cs  DpiIndependentCoordinateConverter.cs  HoverWatcher.cs  IColorPickerService.cs  IInspectorStateManager.cs  ILiveInspector.cs  IgnorableWindowsSource.cs  InspectorStateManager.cs  LiveCoordinateConverter.cs  MultiWindowLiveInspector.cs  ScreenHelper.cs  SingleWindowLiveInspector.cs  ThemeManager.cs  TitlebarHelper.cs  TitlebarThemeManager.cs  TypeConversionUtils.cs  WindowEffectsHelper.cs  WindowEffectsManager.cs  WindowInputMaskingService.cs
Outlines.App/ViewModels/: ColorPickerViewModel.cs  DistanceViewModel.cs  InspectorViewModel.cs  OverlayViewModel.cs  PropertiesViewModel.cs  SnapshotInspectorViewModel.cs  ToolBarViewModel.cs  UITreeItemViewModel.cs  UITreeViewModel.cs
Outlines.App/Views/: ColorPicker.xaml  ColorPicker.xaml.cs  DpiIndependentContainer.cs  DragHandle.xaml  DragHandle.xaml.cs  HighlightRectangle.xaml  HighlightRectangle.xaml.cs  InspectorPage.xaml  InspectorPage.xaml.cs  InspectorPanel.xaml  InspectorPanel.xaml.cs  OutlinesOverlay.xaml  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  SnapshotInspectorPage.xaml  SnapshotInspectorPage.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  ToolBarButton.xaml  ToolBarToggleButton.xaml  UITreeView.xaml  UITreeView.xaml.cs
Outlines.App/Windows/: BackdropWindow.xaml  BackdropWindow.xaml.cs  LiveInspectorWindow.xaml  LiveInspectorWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  SnapshotInspectorWindow.xaml  ToolBarWindow.xaml  ToolBarWindow.xaml.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs  TreeViewWindow.xaml  TreeViewWindow.xaml.cs
Outlines.Comparison/: Outlines.Comparison.csproj
Outlines.Core/: CachedCoordinateConverter.cs  CachedElementProvider.cs  CachedUITreeNode.cs  CachedUITreeService.cs  DistanceOutline.cs  DistanceOutlinesProvider.cs  ElementProperties.cs  FolderConfig.cs  ICoordinateConverter.cs  IDistanceOutlinesProvider.cs  IElementProvider.cs  IFolderConfig.cs  IOutlinesService.cs  IScreenHelper.cs  IScreenshotService.cs  ISnapshotService.cs  IUITreeNode.cs  IUITreeService.cs  Logger.cs  Outlines.Core.csproj  OutlinesService.cs  PointUtils.cs  ProcessProperties.cs  RectangleUtils.cs  ScreenshotService.cs  Snapshot.cs  SnapshotService.cs  TextProperties.cs  UITreeNode.cs
Outlines.ImageProcessing/: Class1.cs  CornerRadius.cs  CornerRadiusDetectionService.cs  DetectedRectangle.cs  EdgeDetectionFilter.cs  Line.cs  LineDetectionService.cs  Outlines.ImageProcessing.csproj  RectangleDetectionService.cs  TwoToneFilter.cs
Outlines.Inspection/: AutomationElementProperties.cs  AutomationPropertiesWatcher.cs  BasicLiveElementProvider.cs  ElementPropertiesProvider.cs  FilteredLiveElementProvider.cs  FocusHelper.cs  FolderConfig.cs  GlobalInputListener.cs  IElementPropertiesProvider.cs  IFolderConfig.cs  IGlobalInputListener.cs  IIgnorableWindowsSource.cs  IInputMaskingService.cs  IScreenHelper.cs  IScreenshotService.cs  ISnapshotService.cs  IWindowProvider.cs  LiveUITreeNode.cs  LiveUiTreeService.cs  NativeWindowService.cs  Outlines.Inspection.csproj  ScreenshotService.cs  SnapshotService.cs  TaskViewHelper.cs  TypeConversionUtils.cs  UIAutomationEventHandlers.cs  UiaWindowHelper.cs  WindowHelper.cs  WindowProvider.cs  WindowZOrderHelper.cs
Outlines.Inspection.Common/: FocusHelper.cs  GlobalInputListener.cs  IGlobalInputListener.cs  IInputMaskingService.cs  WindowHelper.cs
Outlines.Inspection.NetCore/: AutomationElementProperties.cs  BaseLiveElementProvider.cs  BasicLiveElementProvider.cs  ElementPropertiesProvider.cs  FilteredLiveElementProvider.cs  IElementPropertiesProvider.cs  LiveElementProvider.cs  LiveElementProvider2.cs  LiveUiTreeService.cs  Outlines.Inspection.NetCore.csproj  TypeConversionUtils.cs
Outlines.Inspection.NetFramework/: AutomationElementProperties.cs  BaseLiveElementProvider.cs  BasicLiveElementProvider.cs  ElementPropertiesProvider.cs  FilteredLiveElementProvider.cs  IElementPropertiesProvider.cs  LiveElementProvider.cs  LiveUITreeService.cs  Outlines.Inspection.NetFramework.csproj  TypeConversionUtils.cs
Outlines.Package/: Outlines.Package.wapproj  Package.appxmanifest
(+140 files in other folders)
