<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Outlines.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/favicon-white-desktop.ico</ApplicationIcon>
    <AssemblyName>Outlines</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outlines.Core\Outlines.Core.csproj" />
    <ProjectReference Include="..\Outlines.Inspection.NetCore\Outlines.Inspection.NetCore.csproj" />
    <ProjectReference Include="..\Outlines.Inspection\Outlines.Inspection.csproj" />
  </ItemGroup>

</Project>
