<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Outlines.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/favicon-white-desktop.ico</ApplicationIcon>
    <AssemblyName>Outlines</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outlines.Core\Outlines.Core.csproj" />
    <ProjectReference Include="..\Outlines.Inspection\Outlines.Inspection.csproj" />
  </ItemGroup>

</Project>
