<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Apps.Test" Version="1.0.181205002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outlines.Core\Outlines.Core.csproj" />
  </ItemGroup>

</Project>
